SSLCOMMERZ_STORE_ID=progr684e671b86314
SSLCOMMERZ_STORE_PASSWORD=progr684e671b86314@ssl
SSLCOMMERZ_SANDBOX=true
# NEXT_PUBLIC_BASE_URL=http://localhost:3000
NEXT_PUBLIC_BASE_URL=https://foundation-53c2.onrender.com
PORT=5000
MONGO_URI=mongodb+srv://bp-foundation:l4KI7Mlksd3kumc3@cluster0.rgx9nuv.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# FRONTEND_URL=http://localhost:3000
FRONTEND_URL=https://foundation-53c2.onrender.com